# miaosha_project

./: pom.xml
src/main/java/com/example/miaosha1/: Miaosha1Application.java
src/main/java/com/example/miaosha1/Controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
src/main/java/com/example/miaosha1/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/miaosha1/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
src/main/java/com/example/miaosha1/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/miaosha1/pojo/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/example/miaosha1/rabbitmq/: MQConfig.java  MQReceiver.java  MQsender.java  MiaoshaMessage.java
src/main/java/com/example/miaosha1/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/example/miaosha1/result/: CodeMsg.java  Result.java
src/main/java/com/example/miaosha1/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
src/main/java/com/example/miaosha1/utils/: MD5Util.java  UUIDUtil.java
src/main/java/com/example/miaosha1/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/templates/: goods_detail.html  miaosha_fail.html  order_detail.html
src/test/java/com/example/miaosha1/: Miaosha1ApplicationTests.java
